<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>650</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>SilentStepStick-TMC2208 Configurator v1.0 (www.watterott.com)</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_31">
       <property name="text">
        <string>Serial Port:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="COMPORT_comboBox"/>
     </item>
     <item>
      <widget class="QPushButton" name="Connect_pushButton">
       <property name="text">
        <string>Connect</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="RW_label">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Tuning</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>431</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>Motor Current Control</string>
       </property>
       <widget class="QLabel" name="I_HOLD_Label">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>50</y>
          <width>221</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>90</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>IHOLDDELAY:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_I_HOLD">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>50</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>31</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_T_POWER_DOWN">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>110</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>90</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>IHOLD:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>90</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>IRUN:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>90</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>TPOWERDOWN:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_I_HOLD_DELAY">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>80</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_I_RUN">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>20</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>31</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="I_RUN_Label">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>20</y>
          <width>201</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="TPOWERDOWN_Label">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>110</y>
          <width>211</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="IHOLDDELAY_Label">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>80</y>
          <width>201</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>431</width>
         <height>391</height>
        </rect>
       </property>
       <property name="title">
        <string>StealthChop / SpreadCycle Configuration</string>
       </property>
       <widget class="QCheckBox" name="EN_SPREADCYCLE_checkBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>150</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>EN_SPREADCYCLE</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="PWM_AUTOSCALE_checkBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>150</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>PWM_AUTOSCALE</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="PWM_AUTOGRAD_checkBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>150</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>PWM_AUTOGRAD</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>PWM_FREQ</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="TOFF_spinBox">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>120</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>TOFF</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="TBL_spinBox">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>150</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>3</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>150</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>TBL</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>180</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>HSTRT</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="HSTRT_spinBox">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>180</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>7</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>210</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>HEND</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="HEND_spinBox">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>210</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>240</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>TPWMTHRS</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>270</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>PWM_LIM</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="PWM_LIM_spinBox">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>270</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="PWM_FREQ_spinBox">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>90</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>3</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="PWM_FREQ_Label">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>90</y>
          <width>211</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>120</y>
          <width>200</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>2...15 (default 3 in stealthChop)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>150</y>
          <width>200</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>0...3 (1-2 recommended)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>180</y>
          <width>200</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>1...7 (HEND+HSTRT &lt;= 16)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>210</y>
          <width>200</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>1...7 (default 5 in stealthChop)</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="TPWMTHRS_spinBox">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>240</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>1048575</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>270</y>
          <width>200</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>0...15 (default 12)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>240</y>
          <width>50</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>0...4000</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>300</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>PWM_REG</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>330</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>PWM_OFS</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>360</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>PWM_GRAD</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="PWM_REG_spinBox">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>300</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="PWM_GRAD_spinBox">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>360</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>300</y>
          <width>200</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>0...15 (default 8)</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="PWM_OFS_spinBox">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>330</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>330</y>
          <width>200</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>0...255 (default 36)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>360</y>
          <width>200</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>0...255 (default 14 in stealthChop)</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="DRV_STATUS_Polling_groupBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>50</y>
         <width>261</width>
         <height>321</height>
        </rect>
       </property>
       <property name="title">
        <string>DRV_STATUS</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <widget class="QCheckBox" name="checkBox_1">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>200</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Standstill indicator</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>200</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>StealthChop indicator</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_3">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>200</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>157°C comparator</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_4">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>200</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>150°C comparator</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_5">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>200</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>143°C comparator</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_6">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>200</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>120°C comparator</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_7">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>150</y>
          <width>200</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Overtemperature</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_8">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>170</y>
          <width>200</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Overtemperature pre-warning</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_9">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>200</y>
          <width>200</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Open load indicator phase B</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_10">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>220</y>
          <width>200</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Open load indicator phase A</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_11">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>240</y>
          <width>200</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Low side short indicator phase B</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_12">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>260</y>
          <width>200</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Low side short indicator phase A</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_13">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>280</y>
          <width>200</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Short to ground indicator phase B</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_14">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>300</y>
          <width>200</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Short to ground indicator phase A</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QCheckBox" name="DRV_STATUS_polling_checkBox">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>20</y>
         <width>141</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Enable status polling</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>470</y>
         <width>261</width>
         <height>91</height>
        </rect>
       </property>
       <property name="title">
        <string>TSTEP Recording</string>
       </property>
       <widget class="QPushButton" name="RecordingStart_pushButton">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
       <widget class="QPushButton" name="RecordingShow_pushButton">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>50</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Show Graph</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="RecordingTime_spinBox">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="value">
         <number>20</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>90</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Recording Time:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>20</y>
          <width>50</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>s</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="GSTAT_groupBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>390</y>
         <width>261</width>
         <height>61</height>
        </rect>
       </property>
       <property name="title">
        <string>GSTAT</string>
       </property>
       <widget class="QCheckBox" name="checkBox_15">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>200</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Overtemperature or short circuit</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_16">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>200</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Undervoltage charge pump</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Register Settings</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QTreeWidget" name="GeneralTreeWidget">
           <attribute name="headerDefaultSectionSize">
            <number>200</number>
           </attribute>
           <column>
            <property name="text">
             <string>Register</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Value</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Info</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item alignment="Qt::AlignTop">
            <widget class="QPushButton" name="ReadAllButton">
             <property name="text">
              <string>Read all Registers</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>OTP Programmer</string>
      </attribute>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>691</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#ff0000;&quot;&gt;WARNING!&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Write OTP memory (one bit at a time). Please refer to the TMC2208 datasheet.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>691</width>
         <height>171</height>
        </rect>
       </property>
       <property name="title">
        <string>OTP Writer</string>
       </property>
       <widget class="QPushButton" name="OTP_pushButton">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>130</y>
          <width>161</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Write 1-bit to OTP memory</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>50</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>OTP BYTE:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="OTPBIT_spinBox">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>60</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>7</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="OTPBYTE_spinBox">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>30</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>2</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>50</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>OTP BIT:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>60</y>
          <width>50</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>0..7</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>30</y>
          <width>50</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>0..2</string>
        </property>
       </widget>
       <widget class="QLabel" name="OTP_Name_label">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>100</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Name: otp0.0</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>30</y>
          <width>430</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600;&quot;&gt;otp2.7=1&lt;/span&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt; enables spreadCycle mode&lt;br/&gt;&lt;br/&gt;&lt;/span&gt;&lt;span style=&quot; font-size:9pt; font-weight:600;&quot;&gt;otp1.0...otp1.3&lt;/span&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt; sets TOFF in spreadCycle (default 0, driver disabled)&lt;br/&gt;&lt;/span&gt;&lt;span style=&quot; font-size:9pt; font-weight:600;&quot;&gt;otp1.1=1&lt;/span&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt; sets TOFF=2&lt;br/&gt;&lt;/span&gt;&lt;span style=&quot; font-size:9pt; font-weight:600;&quot;&gt;otp1.0=1 + otp1.1=1&lt;/span&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt; sets TOFF=3&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>spinBox_I_RUN</tabstop>
  <tabstop>spinBox_I_HOLD</tabstop>
  <tabstop>spinBox_I_HOLD_DELAY</tabstop>
  <tabstop>spinBox_T_POWER_DOWN</tabstop>
  <tabstop>EN_SPREADCYCLE_checkBox</tabstop>
  <tabstop>PWM_AUTOSCALE_checkBox</tabstop>
  <tabstop>PWM_AUTOGRAD_checkBox</tabstop>
  <tabstop>PWM_FREQ_spinBox</tabstop>
  <tabstop>TOFF_spinBox</tabstop>
  <tabstop>TBL_spinBox</tabstop>
  <tabstop>HSTRT_spinBox</tabstop>
  <tabstop>HEND_spinBox</tabstop>
  <tabstop>PWM_LIM_spinBox</tabstop>
  <tabstop>GeneralTreeWidget</tabstop>
  <tabstop>ReadAllButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
